### ISSUE TITLE
Failed execution on Ubuntu

### ISSUE THREAD

**Issue by Qwazzy** [OpenRA/OpenRA#11678]
First off, I apologize if this isn't the proper way or place to post such a thing - I am admittedly new to using GitHub for anything more involved than checking someone's shared project. But I have no idea how to fix this problem that appeared out of nowhere, and so far none of the searches I've done on Google or in this Issues section have turned up any results. So if this doesn't belong here, by all means delete/close it.

I've been playing **OpenRA** on **Ubuntu** for several months without any significant issues - most of the errors I run into every now and then are mapmaking-related ones, either by maps I try to create or maps made by other users with problematic tiles or coding. But all of a sudden, I can no longer launch the program without it failing to execute, and I'm not familiar enough with Ubuntu to troubleshoot the problem on my own. I'm too used to a Windows operating system and this one is still relatively foreign to me.

As far as I can tell, the problem isn't with OpenRA's version, because the most recent one is **20160508**, which I have been using for at least a week or two prior to this problem without any issues.

This is the output of trying to run "**openra**" in **terminal**:

```
Native stacktrace:

	mono() [0x49ff2f]
	mono() [0x426c8c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0) [0x7f7b25bd13d0]
	mono() [0x53e1b8]
	mono() [0x427361]
	mono(mono_main+0x2cb) [0x475abb]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f7b25817830]
	mono(_start+0x29) [0x422e79]

Debug info from gdb:

[New LWP 5877]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Got a SIGSEGV while executing native code. This usually indicates a fatal error in the mono runtime or one of the native libraries used by your application.

Aborted (core dumped)
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
```

This does not generate any log files in "**.openra/Logs**". I even checked this by removing all the log files and re-executing to see if new log files were made, and none were. (I have still kept the log files though, in case I'm incorrect about this and it's not supposed to generate new ones or something?)

I have tried uninstalling OpenRA and then reinstalling, but the issue persists.

I have no idea what to check in order to fix this. My only guess was that one of my packages/dependencies on Unbuntu updated and now  no longer works properly with OpenRA, but I don't know how to check which would cause this or how to fix the problem. I've tried "**sudo apt-get update**" on terminal as well, hoping it would further update any related dependencies and squash the issue, but no luck there either.

Any help or insights you might have would be very appreciated. If there's any further info I can provide to help out, I certainly can - I don't know what else to include here yet since the only output I could find of the problem was in terminal.

**Comment by Mailaender** [comment]
What does it say when you type `mono --version`? Does a recent one from http://www.mono-project.com/download/ already solve your problem?

**Comment by Qwazzy** [comment]
This is the output of that command into terminal:

```
Mono JIT compiler version 4.2.1 (Debian 4.2.1.102+dfsg2-7ubuntu4)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen

I'm not familiar with updating this, to be honest. I checked that page you linked to and noted the page specific for Ubuntu, which is here http://packages.ubuntu.com/search?keywords=mono-complete but I'm a little confused as to what to look for on that page in terms of updating if it's necessary.
```

**Comment by Mailaender** [comment]
You already got a pretty recent version of Mono. Looks like you bonked some other very crucial parts of your OS. This is unrelated to OpenRA. Reinstalling or a distribution upgrade might be faster than finding out what libraries have been destroyed.

**Comment by GraionDilach** [comment]
I have a feeling that OpenRA and Steam crashes because some of their data is encrypted-with-TrueCrypt and they can't decode it due to TrueCrypt failing. Start with that getting resolved, pretty sure the rest will stand up thenafter.
