### ISSUE TITLE
OpenRA does not start with SDL2 2.0.6

### ISSUE THREAD

**Issue by rlees85** [OpenRA/OpenRA#14112]
Downgrading to SDL2 2.0.5 makes OpenRA run again
```
openra (20170527-1)
Mono JIT compiler version 5.0.0 (Stable 5.0.0.100/9667aa6 Wed Jul 12 17:00:30 UTC 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen (concurrent by default)
```
```
Platform is Linux
Using SDL 2 with OpenGL renderer
process 11129: arguments to dbus_type_is_basic() were incorrect, assertion "dbus_type_is_valid (typecode) || typecode == DBUS_TYPE_INVALID" failed in file dbus-signature.c line 322.
This is normally a bug in some application using the D-Bus library.
  D-Bus not built with -rdynamic so unable to print a backtrace
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) SDL2.SDL.SDL_Init (uint) [0x00009] in <ee759566c7b04739b352b47bdf912cf6>:0
  at OpenRA.Platforms.Default.Sdl2GraphicsDevice..ctor (System.Drawing.Size,OpenRA.WindowMode) [0x00065] in <caab0a374b36467ba0131242fb4b1120>:0
  at OpenRA.Platforms.Default.DefaultPlatform.CreateGraphics (System.Drawing.Size,OpenRA.WindowMode) [0x00003] in <caab0a374b36467ba0131242fb4b1120>:0
  at OpenRA.Renderer..ctor (OpenRA.IPlatform,OpenRA.GraphicSettings) [0x00034] in <e0a90c7d1b5b4aba8cab0622fd3cdd94>:0
  at OpenRA.Game.Initialize (OpenRA.Arguments) [0x001c9] in <e0a90c7d1b5b4aba8cab0622fd3cdd94>:0
  at OpenRA.Program.Run (string[]) [0x00007] in <e0a90c7d1b5b4aba8cab0622fd3cdd94>:0
  at OpenRA.Program.Main (string[]) [0x00050] in <e0a90c7d1b5b4aba8cab0622fd3cdd94>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00057] in <e0a90c7d1b5b4aba8cab0622fd3cdd94>:0
/proc/self/maps:
41837000-418ed000 rwxp 00000000 00:00 0 
41d6a000-41d7a000 rwxp 00000000 00:00 0 
5557f7545000-5557f790e000 r-xp 00000000 00:13 949375                     /usr/bin/mono-sgen
5557f7b0e000-5557f7b13000 r--p 003c9000 00:13 949375                     /usr/bin/mono-sgen
5557f7b13000-5557f7b15000 rw-p 003ce000 00:13 949375                     /usr/bin/mono-sgen
5557f7b15000-5557f7b49000 rw-p 00000000 00:00 0 
5557f7d44000-5557f8444000 rw-p 00000000 00:00 0                          [heap]
7f7f8c000000-7f7f8c021000 rw-p 00000000 00:00 0 
7f7f8c021000-7f7f90000000 ---p 00000000 00:00 0 
7f7f902cc000-7f7f902e0000 r-xp 00000000 00:13 12093                      /usr/lib/libgpg-error.so.0.22.0
7f7f902e0000-7f7f904df000 ---p 00014000 00:13 12093                      /usr/lib/libgpg-error.so.0.22.0
7f7f904df000-7f7f904e0000 r--p 00013000 00:13 12093                      /usr/lib/libgpg-error.so.0.22.0
7f7f904e0000-7f7f904e1000 rw-p 00014000 00:13 12093                      /usr/lib/libgpg-error.so.0.22.0
7f7f904e1000-7f7f904f5000 r-xp 00000000 00:13 1716495                    /usr/lib/liblz4.so.1.8.0
7f7f904f5000-7f7f906f4000 ---p 00014000 00:13 1716495                    /usr/lib/liblz4.so.1.8.0
7f7f906f4000-7f7f906f5000 r--p 00013000 00:13 1716495                    /usr/lib/liblz4.so.1.8.0
7f7f906f5000-7f7f906f6000 rw-p 00014000 00:13 1716495                    /usr/lib/liblz4.so.1.8.0
7f7f906f6000-7f7f9071b000 r-xp 00000000 00:13 12148                      /usr/lib/liblzma.so.5.2.3
7f7f9071b000-7f7f9091a000 ---p 00025000 00:13 12148                      /usr/lib/liblzma.so.5.2.3
7f7f9091a000-7f7f9091b000 r--p 00024000 00:13 12148                      /usr/lib/liblzma.so.5.2.3
7f7f9091b000-7f7f9091c000 rw-p 00025000 00:13 12148                      /usr/lib/liblzma.so.5.2.3
7f7f9091c000-7f7f90a31000 r-xp 00000000 00:13 1838724                    /usr/lib/libgcrypt.so.20.2.1
7f7f90a31000-7f7f90c30000 ---p 00115000 00:13 1838724                    /usr/lib/libgcrypt.so.20.2.1
7f7f90c30000-7f7f90c32000 r--p 00114000 00:13 1838724                    /usr/lib/libgcrypt.so.20.2.1
7f7f90c32000-7f7f90c37000 rw-p 00116000 00:13 1838724                    /usr/lib/libgcrypt.so.20.2.1
7f7f90c37000-7f7f90c38000 rw-p 00000000 00:00 0 
7f7f90c38000-7f7f90cba000 r-xp 00000000 00:13 2392826                    /usr/lib/libsystemd.so.0.19.0
7f7f90cba000-7f7f90eba000 ---p 00082000 00:13 2392826                    /usr/lib/libsystemd.so.0.19.0
7f7f90eba000-7f7f90ebd000 r--p 00082000 00:13 2392826                    /usr/lib/libsystemd.so.0.19.0
7f7f90ebd000-7f7f90ebe000 rw-p 00085000 00:13 2392826                    /usr/lib/libsystemd.so.0.19.0
7f7f90ebe000-7f7f90ebf000 rw-p 00000000 00:00 0 
7f7f90ebf000-7f7f90f0b000 r-xp 00000000 00:13 2469144                    /usr/lib/libdbus-1.so.3.14.14
7f7f90f0b000-7f7f9110b000 ---p 0004c000 00:13 2469144                    /usr/lib/libdbus-1.so.3.14.14
7f7f9110b000-7f7f9110d000 r--p 0004c000 00:13 2469144                    /usr/lib/libdbus-1.so.3.14.14
7f7f9110d000-7f7f9110e000 rw-p 0004e000 00:13 2469144                    /usr/lib/libdbus-1.so.3.14.14
7f7f9110e000-7f7f91182000 rw-p 00000000 00:00 0 
7f7f9120f000-7f7f91214000 r-xp 00000000 00:13 103456                     /usr/lib/libXxf86vm.so.1.0.0
7f7f91214000-7f7f91413000 ---p 00005000 00:13 103456                     /usr/lib/libXxf86vm.so.1.0.0
7f7f91413000-7f7f91414000 r--p 00004000 00:13 103456                     /usr/lib/libXxf86vm.so.1.0.0
7f7f91414000-7f7f91415000 rw-p 00005000 00:13 103456                     /usr/lib/libXxf86vm.so.1.0.0
7f7f91415000-7f7f91417000 r-xp 00000000 00:13 195580                     /usr/lib/libXss.so.1.0.0
7f7f91417000-7f7f91617000 ---p 00002000 00:13 195580                     /usr/lib/libXss.so.1.0.0
7f7f91617000-7f7f91618000 r--p 00002000 00:13 195580                     /usr/lib/libXss.so.1.0.0
7f7f91618000-7f7f91619000 rw-p 00003000 00:13 195580                     /usr/lib/libXss.so.1.0.0
7f7f91619000-7f7f91623000 r-xp 00000000 00:13 104863                     /usr/lib/libXrandr.so.2.2.0
7f7f91623000-7f7f91822000 ---p 0000a000 00:13 104863                     /usr/lib/libXrandr.so.2.2.0
7f7f91822000-7f7f91823000 r--p 00009000 00:13 104863                     /usr/lib/libXrandr.so.2.2.0
7f7f91823000-7f7f91824000 rw-p 0000a000 00:13 104863                     /usr/lib/libXrandr.so.2.2.0
7f7f91824000-7f7f91833000 r-xp 00000000 00:13 100706                     /usr/lib/libXi.so.6.1.0
7f7f91833000-7f7f91a33000 ---p 0000f000 00:13 100706                     /usr/lib/libXi.so.6.1.0
7f7f91a33000-7f7f91a34000 r--p 0000f000 00:13 100706                     /usr/lib/libXi.so.6.1.0
7f7f91a34000-7f7f91a35000 rw-p 00010000 00:13 100706                     /usr/lib/libXi.so.6.1.0
7f7f91a35000-7f7f91a37000 r-xp 00000000 00:13 100785                     /usr/lib/libXinerama.so.1.0.0
7f7f91a37000-7f7f91c36000 ---p 00002000 00:13 100785                     /usr/lib/libXinerama.so.1.0.0
7f7f91c36000-7f7f91c37000 r--p 00001000 00:13 100785                     /usr/lib/libXinerama.so.1.0.0
7f7f91c37000-7f7f91c38000 rw-p 00002000 00:13 100785                     /usr/lib/libXinerama.so.1.0.0
7f7f91c38000-7f7f91c3d000 r-xp 00000000 00:13 100737                     /usr/lib/libXfixes.so.3.1.0
7f7f91c3d000-7f7f91e3c000 ---p 00005000 00:13 100737                     /usr/lib/libXfixes.so.3.1.0
7f7f91e3c000-7f7f91e3d000 r--p 00004000 00:13 100737                     /usr/lib/libXfixes.so.3.1.0
7f7f91e3d000-7f7f91e3e000 rw-p 00005000 00:13 100737                     /usr/lib/libXfixes.so.3.1.0
7f7f91e3e000-7f7f91e47000 r-xp 00000000 00:13 104839                     /usr/lib/libXrender.so.1.3.0
7f7f91e47000-7f7f92047000 ---p 00009000 00:13 104839                     /usr/lib/libXrender.so.1.3.0
7f7f92047000-7f7f92048000 r--p 00009000 00:13 104839                     /usr/lib/libXrender.so.1.3.0
7f7f92048000-7f7f92049000 rw-p 0000a000 00:13 104839                     /usr/lib/libXrender.so.1.3.0
7f7f92049000-7f7f92053000 r-xp 00000000 00:13 104976                     /usr/lib/libXcursor.so.1.0.2
7f7f92053000-7f7f92252000 ---p 0000a000 00:13 104976                     /usr/lib/libXcursor.so.1.0.2
7f7f92252000-7f7f92253000 r--p 00009000 00:13 104976                     /usr/lib/libXcursor.so.1.0.2
7f7f92253000-7f7f92254000 rw-p 0000a000 00:13 104976                     /usr/lib/libXcursor.so.1.0.2
7f7f92254000-7f7f92265000 r-xp 00000000 00:13 100602                     /usr/lib/libXext.so.6.4.0
7f7f92265000-7f7f92464000 ---p 00011000 00:13 100602                     /usr/lib/libXext.so.6.4.0
7f7f92464000-7f7f92465000 r--p 00010000 00:13 100602                     /usr/lib/libXext.so.6.4.0
7f7f92465000-7f7f92466000 rw-p 00011000 00:13 100602                     /usr/lib/libXext.so.6.4.0
7f7f92466000-7f7f9246b000 r-xp 00000000 00:13 96755                      /usr/lib/libXdmcp.so.6.0.0
7f7f9246b000-7f7f9266a000 ---p 00005000 00:13 96755                      /usr/lib/libXdmcp.so.6.0.0
7f7f9266a000-7f7f9266b000 r--p 00004000 00:13 96755                      /usr/lib/libXdmcp.so.6.0.0
7f7f9266b000-7f7f9266c000 rw-p 00005000 00:13 96755                      /usr/lib/libXdmcp.so.6.0.0
7f7f9266c000-7f7f9266e000 r-xp 00000000 00:13 96764                      /usr/lib/libXau.so.6.0.0
7f7f9266e000-7f7f9286e000 ---p 00002000 00:13 96764                      /usr/lib/libXau.so.6.0.0
7f7f9286e000-7f7f9286f000 r--p 00002000 00:13 96764                      /usr/lib/libXau.so.6.0.0
7f7f9286f000-7f7f92870000 rw-p 00003000 00:13 96764                      /usr/lib/libXau.so.6.0.0
7f7f92870000-7f7f92898000 r-xp 00000000 00:13 96831                      /usr/lib/libxcb.so.1.1.0
7f7f92898000-7f7f92a97000 ---p 00028000 00:13 96831                      /usr/lib/libxcb.so.1.1.0
7f7f92a97000-7f7f92a98000 r--p 00027000 00:13 96831                      /usr/lib/libxcb.so.1.1.0
7f7f92a98000-7f7f92a99000 rw-p 00028000 00:13 96831                      /usr/lib/libxcb.so.1.1.0
7f7f92a99000-7f7f92bd2000 r-xp 00000000 00:13 100452                     /usr/lib/libX11.so.6.3.0
7f7f92bd2000-7f7f92dd2000 ---p 00139000 00:13 100452                     /usr/lib/libX11.so.6.3.0
7f7f92dd2000-7f7f92dd3000 r--p 00139000 00:13 100452                     /usr/lib/libX11.so.6.3.0
7f7f92dd3000-7f7f92dd8000 rw-p 0013a000 00:13 100452                     /usr/lib/libX11.so.6.3.0
7f7f92dd8000-7f7f92ed3000 r-xp 00000000 00:13 2500201                    /usr/lib/libSDL2-2.0.so.0.6.0
7f7f92ed3000-7f7f930d3000 ---p 000fb000 00:13 2500201                    /usr/lib/libSDL2-2.0.so.0.6.0
7f7f930d3000-7f7f930d6000 r--p 000fb000 00:13 2500201                    /usr/lib/libSDL2-2.0.so.0.6.0
7f7f930d6000-7f7f930db000 rw-p 000fe000 00:13 2500201                    /usr/lib/libSDL2-2.0.so.0.6.0
7f7f930db000-7f7f930df000 rw-p 00000000 00:00 0 
7f7f930df000-7f7f930ff000 r-xp 00000000 00:13 947160                     /usr/lib/libMonoSupportW.so
7f7f930ff000-7f7f932fe000 ---p 00020000 00:13 947160                     /usr/lib/libMonoSupportW.so
7f7f932fe000-7f7f932ff000 r--p 0001f000 00:13 947160                     /usr/lib/libMonoSupportW.so
7f7f932ff000-7f7f93300000 rw-p 00020000 00:13 947160                     /usr/lib/libMonoSupportW.so
7f7f93300000-7f7f93400000 rw-p 00000000 00:00 0 
7f7f9348c000-7f7f934a0000 r--p 00000000 00:13 1262552                    /usr/lib/openra/SDL2-CS.dll
7f7f934a0000-7f7f934b3000 r--p 00000000 00:13 1262551                    /usr/lib/openra/OpenRA.Platforms.Default.dll
7f7f934b3000-7f7f934c5000 r--p 00000000 00:13 1262537                    /usr/lib/openra/Eluant.dll
7f7f934c5000-7f7f934eb000 r--p 00000000 00:13 948939                     /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.pdb
7f7f934eb000-7f7f93538000 r--p 00000000 00:13 948940                     /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7f7f93538000-7f7f9354e000 r--p 00000000 00:13 1262536                    /usr/lib/openra/SmarIrc4net.dll
7f7f9354e000-7f7f93560000 r--p 00000000 00:13 1262554                    /usr/lib/openra/Open.Nat.dll
7f7f93560000-7f7f93585000 r--p 00000000 00:13 948959                     /usr/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a/System.Drawing.pdb
7f7f93585000-7f7f935e7000 r--p 00000000 00:13 948960                     /usr/lib/mono/gac/System.Drawing/4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
7f7f935e7000-7f7f936d3000 r--p 00000000 00:13 948941                     /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.pdb
7f7f936d3000-7f7f9395e000 r--p 00000000 00:13 948942                     /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7f7f9395e000-7f7f93a55000 r--p 00000000 00:13 948950                     /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7f7f93a55000-7f7f93a56000 ---p 00000000 00:00 0 
7f7f93a56000-7f7f93a5e000 ---p 00000000 00:00 0 
7f7f93a5e000-7f7f93c56000 rw-p 00000000 00:00 0 
7f7f93c56000-7f7f93fff000 r--p 00000000 00:13 948794                     /usr/lib/mono/4.5/mscorlib.dll
7f7f93fff000-7f7f94fff000 rw-p 00000000 00:00 0 
7f7f94fff000-7f7f95000000 ---p 00000000 00:00 0 
7f7f95000000-7f7f95c00000 rw-p 00000000 00:00 0 
7f7f95c00000-7f7f95c10000 rwxp 00000000 00:00 0 
7f7f95c10000-7f7f95c90000 rw-p 00000000 00:00 0 
7f7f95c92000-7f7f95def000 r--p 00000000 00:13 948793                     /usr/lib/mono/4.5/mscorlib.pdb
7f7f95def000-7f7f96141000 r--p 00000000 00:13 2256797                    /usr/lib/locale/locale-archive
7f7f96141000-7f7f962ef000 r-xp 00000000 00:13 2133171                    /usr/lib/libc-2.26.so
7f7f962ef000-7f7f964ee000 ---p 001ae000 00:13 2133171                    /usr/lib/libc-2.26.so
7f7f964ee000-7f7f964f2000 r--p 001ad000 00:13 2133171                    /usr/lib/libc-2.26.so
7f7f964f2000-7f7f964f4000 rw-p 001b1000 00:13 2133171                    /usr/lib/libc-2.26.so
7f7f964f4000-7f7f964f8000 rw-p 00000000 00:00 0 
7f7f964f8000-7f7f9650e000 r-xp 00000000 00:13 2392807                    /usr/lib/libgcc_s.so.1
7f7f9650e000-7f7f9670d000 ---p 00016000 00:13 2392807                    /usr/lib/libgcc_s.so.1
7f7f9670d000-7f7f9670e000 r--p 00015000 00:13 2392807                    /usr/lib/libgcc_s.so.1
7f7f9670e000-7f7f9670f000 rw-p 00016000 00:13 2392807                    /usr/lib/libgcc_s.so.1
7f7f9670f000-7f7f96728000 r-xp 00000000 00:13 2133190                    /usr/lib/libpthread-2.26.so
7f7f96728000-7f7f96927000 ---p 00019000 00:13 2133190                    /usr/lib/libpthread-2.26.so
7f7f96927000-7f7f96928000 r--p 00018000 00:13 2133190                    /usr/lib/libpthread-2.26.so
7f7f96928000-7f7f96929000 rw-p 00019000 00:13 2133190                    /usr/lib/libpthread-2.26.so
7f7f96929000-7f7f9692d000 rw-p 00000000 00:00 0 
7f7f9692d000-7f7f96930000 r-xp 00000000 00:13 2133121                    /usr/lib/libdl-2.26.so
7f7f96930000-7f7f96b2f000 ---p 00003000 00:13 2133121                    /usr/lib/libdl-2.26.so
7f7f96b2f000-7f7f96b30000 r--p 00002000 00:13 2133121                    /usr/lib/libdl-2.26.so
7f7f96b30000-7f7f96b31000 rw-p 00003000 00:13 2133121                    /usr/lib/libdl-2.26.so
7f7f96b31000-7f7f96b38000 r-xp 00000000 00:13 2133117                    /usr/lib/librt-2.26.so
7f7f96b38000-7f7f96d37000 ---p 00007000 00:13 2133117                    /usr/lib/librt-2.26.so
7f7f96d37000-7f7f96d38000 r--p 00006000 00:13 2133117                    /usr/lib/librt-2.26.so
7f7f96d38000-7f7f96d39000 rw-p 00007000 00:13 2133117                    /usr/lib/librt-2.26.so
7f7f96d39000-7f7f96e84000 r-xp 00000000 00:13 2133120                    /usr/lib/libm-2.26.so
7f7f96e84000-7f7f97083000 ---p 0014b000 00:13 2133120                    /usr/lib/libm-2.26.so
7f7f97083000-7f7f97084000 r--p 0014a000 00:13 2133120                    /usr/lib/libm-2.26.so
7f7f97084000-7f7f97085000 rw-p 0014b000 00:13 2133120                    /usr/lib/libm-2.26.so
7f7f97085000-7f7f970aa000 r-xp 00000000 00:13 2133172                    /usr/lib/ld-2.26.so
7f7f970b6000-7f7f97116000 r--p 00000000 00:13 948949                     /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.pdb
7f7f97116000-7f7f97217000 r--p 00000000 00:13 1262544                    /usr/lib/openra/OpenRA.Game.exe
7f7f97217000-7f7f97218000 rw-p 00000000 00:00 0 
7f7f97218000-7f7f97277000 ---p 00000000 00:00 0 
7f7f97277000-7f7f9727e000 rw-p 00000000 00:00 0 
7f7f97288000-7f7f9728a000 rw-p 00000000 00:00 0 
7f7f9728a000-7f7f97292000 r--p 00000000 00:13 1262553                    /usr/lib/openra/MaxMind.Db.dll
7f7f97292000-7f7f972a0000 rw-p 00000000 00:00 0 
7f7f972a0000-7f7f972a1000 r--p 00000000 00:13 2134549                    /usr/share/locale/en_GB/LC_MESSAGES/libc.mo
7f7f972a1000-7f7f972a8000 rw-p 00000000 00:00 0 
7f7f972a8000-7f7f972a9000 rw-s 00000000 00:17 204907                     /dev/shm/mono.11129
7f7f972a9000-7f7f972aa000 r--p 00024000 00:13 2133172                    /usr/lib/ld-2.26.so
7f7f972aa000-7f7f972ab000 rw-p 00025000 00:13 2133172                    /usr/lib/ld-2.26.so
7f7f972ab000-7f7f972ac000 rw-p 00000000 00:00 0 
7ffd45de6000-7ffd45dee000 ---p 00000000 00:00 0 
7ffd465c4000-7ffd465e5000 rw-p 00000000 00:00 0                          [stack]
7ffd465e9000-7ffd465ec000 r--p 00000000 00:00 0                          [vvar]
7ffd465ec000-7ffd465ee000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	mono(+0xbc4c9) [0x5557f76014c9]
	/usr/lib/libpthread.so.0(+0x11da0) [0x7f7f96720da0]
	/usr/lib/libc.so.6(gsignal+0x110) [0x7f7f961758a0]
	/usr/lib/libc.so.6(abort+0x1c9) [0x7f7f96176f09]
	/usr/lib/libdbus-1.so.3(+0x37957) [0x7f7f90ef6957]
	/usr/lib/libdbus-1.so.3(+0x2e487) [0x7f7f90eed487]
	/usr/lib/libdbus-1.so.3(dbus_type_is_basic+0x7d) [0x7f7f90ee85ad]
	/usr/lib/libdbus-1.so.3(dbus_message_append_args_valist+0x63) [0x7f7f90edf973]
	/usr/lib/libSDL2-2.0.so.0(+0xb67c6) [0x7f7f92e8e7c6]
	/usr/lib/libSDL2-2.0.so.0(+0xb70f5) [0x7f7f92e8f0f5]
	/usr/lib/libSDL2-2.0.so.0(+0xb7f22) [0x7f7f92e8ff22]
	/usr/lib/libSDL2-2.0.so.0(+0xb8079) [0x7f7f92e90079]
	/usr/lib/libSDL2-2.0.so.0(+0xb75e7) [0x7f7f92e8f5e7]
	/usr/lib/libSDL2-2.0.so.0(+0xa57ba) [0x7f7f92e7d7ba]
	/usr/lib/libSDL2-2.0.so.0(+0xac5a0) [0x7f7f92e845a0]
	/usr/lib/libSDL2-2.0.so.0(+0x9c089) [0x7f7f92e74089]
	/usr/lib/libSDL2-2.0.so.0(+0x16638) [0x7f7f92dee638]
	[0x418e9360]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/usr/bin/openra: line 3: 11129 Aborted                 (core dumped) mono --debug OpenRA.Game.exe Engine.LaunchPath="$(readlink -f $0)" "$@"

** (zenity:11138): WARNING **: Couldn't connect to accessibility bus: Failed to connect to socket /tmp/dbus-t3TV6gXc1I: Connection refused
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
```

**Comment by GraionDilach** [comment]
Looks like SDL bug. https://bugzilla.libsdl.org/show_bug.cgi?id=3854

**Comment by rlees85** [comment]
I'd agree, well spotted!
