### ISSUE TITLE
Random Game Crash

### ISSUE THREAD

**Issue by o34n22** [OpenRA/OpenRA#14713]
Does anyone else encounter this problem? MP as well as SP games crash randomly. I inserted the head of debug.log

system information: 
ubuntu 14.04 on
Intel® Core™ i5-2520M CPU @ 2.50GHz × 4
Intel® Sandybridge Mobile 

```
local.mix: failed to resolve filenames for 48 unknown hashes
Found 36 domains for movement class 699 on map Desert Shellmap.
Found 3 domains for movement class 4096 on map Desert Shellmap.
Found 3 domains for movement class 4097 on map Desert Shellmap.
--Tick: 1 (net)
--Tick: 2 (local)
--Tick: 3 (local)
--Tick: 4 (net)
--Tick: 5 (local)
--Tick: 6 (local)
--Tick: 7 (net)
--Tick: 8 (local)
--Tick: 9 (local)
--Tick: 10 (net)
--Tick: 11 (local)
--Tick: 12 (local)
--Tick: 13 (net)
--Tick: 14 (local)
--Tick: 15 (local)
--Tick: 16 (net)
```

**Comment by abcdefg30** [comment]
Can you post your `excepton.log` as well, please?

**Comment by onnd** [comment]
I'm also getting this on Linux with playtest-20180102. I have no exception.log file in ~/.openra/Logs/
I get this stacktrace on the terminal:
```
openra-raStacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.RuntimeType.get_Name (System.RuntimeType) <IL 0x00013, 0x00061>
  at OpenRA.Network.SyncReport.GenerateSyncReport (OpenRA.Network.SyncReport/Report) <IL 0x00114, 0x003d6>
  at OpenRA.Network.SyncReport.UpdateSyncReport () <IL 0x0000f, 0x0002f>
  at OpenRA.Network.OrderManager.Tick () <IL 0x000ea, 0x0024b>
  at OpenRA.Game.InnerLogicTick (OpenRA.Network.OrderManager) <IL 0x001ee, 0x0060f>
  at OpenRA.Game.LogicTick () <IL 0x00055, 0x000e3>
  at OpenRA.Game.Loop () <IL 0x000d6, 0x00167>
  at OpenRA.Game.Run () <IL 0x00042, 0x00087>
  at OpenRA.Game.InitializeAndRun (string[]) <IL 0x00011, 0x0004b>
  at OpenRA.Program.Main (string[]) <IL 0x00050, 0x000ff>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <IL 0x00057, 0x000fd>

Native stacktrace:

        mono(+0xc3cd4) [0x55600a98ccd4]
        mono(+0x11ab8e) [0x55600a9e3b8e]
        mono(+0x3d5c3) [0x55600a9065c3]
        /lib64/libpthread.so.0(+0x13d00) [0x7fceff183d00]
        mono(+0x2702a1) [0x55600ab392a1]
        mono(mono_string_new+0x44) [0x55600aaacc74]
        [0x4165f4a2]

Debug info from gdb:

AL lib: (EE) alc_cleanup: 1 device not closed

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/usr/games/bin/openra-ra: rad 4: 22342 Avbruten (SIGABRT)      mono --debug OpenRA.Game.exe Game.Mod=ra Engine.LaunchPath="/usr/games/bin/openra-ra" "$@"
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
```

**Comment by LipkeGu** [comment]
What was your last action when as this happen?

this could be fixed with #14654

**Comment by pchote** [comment]
> Got a SIGSEGV while executing native code. This usually indicates
> a fatal error in the mono runtime or one of the native libraries 
> used by your application.

Unfortunately this is not an OpenRA crash, so there may not be much that we can do to help.
What mono version and linux distro are you running?

**Comment by onnd** [comment]
I don't remember doing anything specific when it crashed, had been playing for about an hour.

I'm running gentoo with mono 4.4.1.0. Never got this with openra-20170421 which I was running previously, but I realise it can still be a bug in mono. I'll try with other newer versions of mono...

**Comment by o34n22** [comment]
```
OpenRA engine version release-20171014
Red Alert mod version release-20171014
on map b13ef6a08595d94dc6e0a3583bcabe41ede1c032 (LAB-Divide-NoF 5.4 by Community Effort - Script by a bored Coder).
Date: 2018-01-11 22:18:09Z
Operating System: Linux (Unix 4.4.0.104)
Runtime Version: Mono 3.2.8 (Debian 3.2.8+dfsg-4ubuntu1.1) CLR 4.0.30319.17020
Exception of type `System.NullReferenceException`: Object reference not set to an instance of an object
  at OpenRA.Game+<InnerLogicTick>c__AnonStorey3.<>m__1 () [0x00000] in <filename unknown>:0 
  at OpenRA.Sync+<CheckSyncUnchanged>c__AnonStorey0.<>m__0 () [0x00000] in <filename unknown>:0 
  at OpenRA.Sync.CheckSyncUnchanged[Boolean] (OpenRA.World world, System.Func`1 fn) [0x00000] in <filename unknown>:0 
  at OpenRA.Sync.CheckSyncUnchanged (OpenRA.World world, System.Action fn) [0x00000] in <filename unknown>:0 
  at OpenRA.Game.InnerLogicTick (OpenRA.Network.OrderManager orderManager) [0x00000] in <filename unknown>:0 
  at OpenRA.Game.LogicTick () [0x00000] in <filename unknown>:0 
  at OpenRA.Game.Loop () [0x00000] in <filename unknown>:0 
  at OpenRA.Game.Run () [0x00000] in <filename unknown>:0 
  at OpenRA.Program.Run (System.String[] args) [0x00000] in <filename unknown>:0 
  at OpenRA.Program.Main (System.String[] args) [0x00000] in <filename unknown>:0 
```

**Comment by GraionDilach** [comment]
@o34n22 your crash has nothing to do with this ticket and I suspect it's caused by the custom LUA of the map you played on.

**Comment by pchote** [comment]
@GraionDilach @o34n22 is the person who created this issue, so it has everything to do with this ticket.

**Comment by LipkeGu** [comment]
@pchote #14654 fixes this but every one says we cant skip orders :(

**Comment by noobusinglinux** [comment]
yes im currently running Ubuntu 18.04.1 LTS. and im seeing the same error in the debug log after openRA crashes heres the logs
[debug.log](https://github.com/OpenRA/OpenRA/files/2722831/debug.log)


[install.log](https://github.com/OpenRA/OpenRA/files/2722832/install.log)


[perf.log](https://github.com/OpenRA/OpenRA/files/2722833/perf.log)
[server.log](https://github.com/OpenRA/OpenRA/files/2722834/server.log)

[traitreport.log](https://github.com/OpenRA/OpenRA/files/2722835/traitreport.log)

**Comment by guushoekman** [comment]
I recently upgraded to Xubuntu 19.04 and this crash happened on both games I've played since doing the upgrade. Had it a handful of times in the six months I used 18.10. No `exception.log` file.

`mono --version` gives me 

```
Mono JIT compiler version 5.18.0.240 (Debian 5.18.0.240+dfsg-2ubuntu2 Wed Apr 17 23:39:09 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       preemptive
	GC:            sgen (concurrent by default)
```

Not sure if that's relevant in any way.

**Comment by conkerts** [comment]
I'll join this thread.
Got several System.NullReferenceExceptions after playing in MP, on Kubuntu 19.04 for about 10 min.
I have the same mono version @guushoekman  .

I can provide the logs, if needed.

**Comment by pchote** [comment]
Ubuntu 19.04 ships a buggy version of mono. Follow the instructions on https://www.mono-project.com/download/stable/#download-lin to update to a fixed version.

**Comment by abcdefg30** [comment]
Closing because of inactivity.
