### ISSUE TITLE
TD crashes on quit since release-20200503

### ISSUE THREAD

**Issue by RobFog** [OpenRA/OpenRA#18048]
Since installing release-20200503 I am getting crashes upon quitting Tiberian Dawn.

## System Information

- Operating System:  macOS 10.11.6
- OpenRA Version: release-20200503
- OpenRA Mod: Tiberian Dawn
- Source: Official download package

## Exception log
exception.log does not seem to exist: 
![Bildschirmfoto 2020-05-07 um 18 17 28](https://user-images.githubusercontent.com/2267373/81318809-111c1e80-908f-11ea-932e-6c176be4cfa1.png)

But here are three crashlogs:

```
Path:                  /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
Identifier:            net.openra.mod.cnc
Parent Process:        OpenRA [26175]
       0x106585000 -        0x10697dfff +mono (0) <21DFA878-9F04-3E1E-917A-38E6D2796A71> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
       0x10908b000 -        0x109285ff7 +libSDL2.dylib (0) <9008F1E4-D9B5-3056-BE84-C97BD2F62105> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/Resources/libSDL2.dylib
```

```
Path:                  /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
Identifier:            net.openra.mod.cnc
Parent Process:        OpenRA [23704]
       0x107c06000 -        0x107ffefff +mono (0) <21DFA878-9F04-3E1E-917A-38E6D2796A71> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
       0x10a710000 -        0x10a90aff7 +libSDL2.dylib (0) <9008F1E4-D9B5-3056-BE84-C97BD2F62105> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/Resources/libSDL2.dylib
```

```
Path:                  /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
Identifier:            net.openra.mod.cnc
Parent Process:        OpenRA [20735]
       0x102f82000 -        0x10337afff +mono (0) <21DFA878-9F04-3E1E-917A-38E6D2796A71> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/MacOS/mono
       0x105ab0000 -        0x105caaff7 +libSDL2.dylib (0) <9008F1E4-D9B5-3056-BE84-C97BD2F62105> /Applications/OpenRA/OpenRA - Tiberian Dawn.app/Contents/Resources/libSDL2.dylib
```

## Additional information
13" MacBook Pro with an external 22" monitor which mirrors the computer's screen. I connect the external monitor after launching TD because if I don't the mouse is off – I am unable to click buttons in the UI.

**Comment by abcdefg30** [comment]
Another case of #17887?

**Comment by pchote** [comment]
Interesting - I had run out of ideas on #17887, narrowing this down to `libSDL2.dylib` may be enough to identify and fix this.

Can you please try my request from that issue and confirm that it gives an exit code 11?

> Can you please open a terminal, run `/Applications/OpenRA\ -\ Red\ Alert.app/Contents/MacOS/OpenRA` (replace `/Applications/` with wherever OpenRA is installed) to launch the game, quit it, and copy the contents of the terminal output here?

**Comment by RobFog** [comment]
Wow, thanks very much for the speedy response.

Yes, I can confirm exit code 11:

```
Platform is OSX
Engine version is release-20200503
Using SDL 2 with OpenGL (Modern) renderer
Desktop resolution: 1680x1050
No custom resolution provided, using desktop resolution
Using resolution: 1680x1050
Using window scale 1,00
OpenGL version: 3.3 NVIDIA-10.0.52 310.90.10.05b46
Using default sound device
Internal mods:
	modcontent: Mod Content Manager (release-20200503)
	ra: Red Alert (release-20200503)
External mods:
	cnc-release-20200503: Tiberian Dawn (release-20200503)
	ra-release-20200503: Red Alert (release-20200503)
Loading mod: ra
AL lib: (WW) 32 Sources not deleted
2020-05-07 18:26:05.732 OpenRA[26394:5837628] launchgame exited with code 11
```

Crash log:
```
Process:               mono [26395]
Path:                  /Applications/OpenRA/OpenRA - Red Alert.app/Contents/MacOS/mono
Identifier:            net.openra.mod.ra
Version:               release-20200503 (release-20200503)
Code Type:             X86-64 (Native)
Parent Process:        OpenRA [26394]
Responsible:           Terminal [26358]
User ID:               501

Date/Time:             2020-05-07 18:26:05.009 +0200
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        7356BED0-D8E7-BD78-28CC-2B8FEFD59F20


Time Awake Since Boot: 860000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_307  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000118e21f60

VM Regions Near 0x118e21f60:
    VM_ALLOCATE            0000000118cfc000-0000000118e00000 [ 1040K] rw-/rwx SM=PRV  
--> 
    __TEXT                 0000000118f74000-00000001190a5000 [ 1220K] r-x/rwx SM=COW  /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio

Thread 0 Crashed:: tid_307  Dispatch queue: com.apple.main-thread
0   ???                           	0x0000000118e21f60 0 + 4712439648
1   libdyld.dylib                 	0x00007fff92cc8155 tlv_finalize + 49
2   libsystem_c.dylib             	0x00007fff8df7b760 exit + 48
3   libdyld.dylib                 	0x00007fff92cc85b4 start + 8

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8b0045e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a9f3578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a9f1341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b004efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff9775c165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff9775bdcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8b0045e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a9f3578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a9f1341 start_wqthread + 13

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8affdf72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8affd3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff92841114 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff928405dc __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff9283fe28 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff9d8afd95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff8a9f399d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8a9f391a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8a9f1351 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8b0045e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a9f3578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a9f1341 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8affdfc6 semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff97761c67 _dispatch_semaphore_wait_slow + 149
2   libdispatch.dylib             	0x00007fff9775bd1b _dispatch_worker_thread + 148
3   libsystem_pthread.dylib       	0x00007fff8a9f399d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8a9f391a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8a9f1351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000118e21f60  rbx: 0x00007f8088746dd0  rcx: 0x3700ab63c3e66b70  rdx: 0x00007f8089018e00
  rdi: 0x00007f808874af90  rsi: 0x000000010d499000  rbp: 0x00007fff52c2f8f0  rsp: 0x00007fff52c2f8c8
   r8: 0x00007f808941a800   r9: 0x0000000000000040  r10: 0x00000000003fde00  r11: 0x00000000bfef2bb3
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007f8088746dc0  r15: 0x0000000000000001
  rip: 0x0000000118e21f60  rfl: 0x0000000000210206  cr2: 0x0000000118e21f60
```

**Comment by RobFog** [comment]
Might it be related to my external monitor?

I use TD on an ancient 13" MacBook Pro with an external 22" monitor which mirrors the computer's screen. I connect the external monitor after launching TD because if I don't the mouse is off – I am unable to click buttons in the UI.

**Comment by pchote** [comment]
If the following request makes sense: Can you try installing `sdl2` through homebrew and then copy `/usr/local/lib/libSDL2.dylib` to replace the version in the OpenRA .app's Resources directory?

If it doesn't make sense: I'll see if I can spot anything that might be causing this in our SDL2 build script, and will hopefully be able to link a test build for you to try at some point in the next couple of weeks.

**Comment by RobFog** [comment]
Mm, I know of Homebrew but I've never used it. I had a quick look around and https://formulae.brew.sh/formula/sdl2#default suggests macOS <10.12 is not supported?

**Comment by pchote** [comment]
Ah, I see.

Can you try the libSDL2.dylib from https://github.com/OpenRA/OpenRALauncherOSX/releases/tag/osx-launcher-20191007 or https://github.com/OpenRA/OpenRALauncherOSX/releases/tag/osx-launcher-20180723 if that one doesn't work?

**Comment by RobFog** [comment]
Sure.

The crashes reproduce with both of those versions. I also tried with leaving the external monitor disconnected, makes no difference.

**Comment by ghost** [comment]
I've been hunting through the code as I'm trying to get up to speed on it so I can make contributions.  I see that the line
`2020-05-07 18:26:05.732 OpenRA[26394:5837628] launchgame exited with code 11`
is being generated by https://github.com/OpenRA/OpenRALauncherOSX/blob/master/OpenRA.m#L250

That partly explains why @punsho in https://github.com/OpenRA/OpenRA/issues/17887 was able to run the code in `bleed` without seeing the exit code come back.  Presumably if they were running it from source, they are using the system version of `mono` while the packaged version uses what I think is `mono 4.5` according to the environment variable for `MONO_PATH` set in https://github.com/OpenRA/OpenRALauncherOSX/blob/master/OpenRA.m#L181

Maybe an updated mono library in the packaged `.app` bundle would resolve this?  Does @punsho know what their system version of mono is?

If none of this is heading in the right direction, I apologise for misleading everyone.

**Comment by PunkPun** [comment]
I haven't update it in a while, my mono compiler is 6.8.0.123
