### ISSUE TITLE
[TS] Divide by zero crash

### ISSUE THREAD

**Issue by KorGgenT** [OpenRA/OpenRA#18325]
## System Information

- Operating System:  Windows 10
- OpenRA Version: most recent commit fea35923f
- OpenRA Mod: Tiberian Sun
- Source: Cloned from github
- For self-compiled or third-party packages: Mono version

## Exception log

The game didn't appear to generate a log, as the crash was a divide by zero seg fault. Here's the call stack instead:
```	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.Move.MovePart.MovePart(OpenRA.Mods.Common.Activities.Move move, OpenRA.WPos from, OpenRA.WPos to, OpenRA.WAngle fromFacing, OpenRA.WAngle toFacing, int startingFraction) Line 418	C#
 	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.Move.MoveFirstHalf.MoveFirstHalf(OpenRA.Mods.Common.Activities.Move move, OpenRA.WPos from, OpenRA.WPos to, OpenRA.WAngle fromFacing, OpenRA.WAngle toFacing, int startingFraction) Line 497	C#
 	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.Move.MoveFirstHalf.OnComplete(OpenRA.Actor self, OpenRA.Mods.Common.Traits.Mobile mobile, OpenRA.Mods.Common.Activities.Move parent) Line 520	C#
 	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.Move.MovePart.InnerTick(OpenRA.Actor self, OpenRA.Mods.Common.Traits.Mobile mobile) Line 453	C#
 	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.Move.MovePart.Tick(OpenRA.Actor self) Line 433	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickOuter(OpenRA.Actor self) Line 114	C#
 	OpenRA.Game.exe!OpenRA.Traits.ActivityUtils.RunActivity(OpenRA.Actor self, OpenRA.Activities.Activity act) Line 37	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickChild(OpenRA.Actor self) Line 143	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickOuter(OpenRA.Actor self) Line 126	C#
 	OpenRA.Game.exe!OpenRA.Traits.ActivityUtils.RunActivity(OpenRA.Actor self, OpenRA.Activities.Activity act) Line 37	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickChild(OpenRA.Actor self) Line 143	C#
 	OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Activities.MoveAdjacentTo.Tick(OpenRA.Actor self) Line 121	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickOuter(OpenRA.Actor self) Line 120	C#
 	OpenRA.Game.exe!OpenRA.Traits.ActivityUtils.RunActivity(OpenRA.Actor self, OpenRA.Activities.Activity act) Line 37	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickChild(OpenRA.Actor self) Line 143	C#
 	OpenRA.Game.exe!OpenRA.Activities.Activity.TickOuter(OpenRA.Actor self) Line 126	C#
 	OpenRA.Game.exe!OpenRA.Traits.ActivityUtils.RunActivity(OpenRA.Actor self, OpenRA.Activities.Activity act) Line 37	C#
 	OpenRA.Game.exe!OpenRA.Actor.Tick() Line 242	C#
 	OpenRA.Game.exe!OpenRA.World.Tick() Line 464	C#
 	OpenRA.Game.exe!OpenRA.Game.InnerLogicTick(OpenRA.Network.OrderManager orderManager) Line 602	C#
 	OpenRA.Game.exe!OpenRA.Game.LogicTick() Line 629	C#
 	OpenRA.Game.exe!OpenRA.Game.Loop() Line 793	C#
 	OpenRA.Game.exe!OpenRA.Game.Run() Line 834	C#
 	OpenRA.Game.exe!OpenRA.Game.InitializeAndRun(string[] args) Line 262	C#
 	OpenRA.Game.exe!OpenRA.Program.Main(string[] args) Line 31	C#

```

**Comment by deleted-user-1** [comment]
[OpenRA-2020-06-24T212310Z.zip](https://github.com/OpenRA/OpenRA/files/4828076/OpenRA-2020-06-24T212310Z.zip)
[exception-2020-06-24T215934Z.zip](https://github.com/OpenRA/OpenRA/files/4828077/exception-2020-06-24T215934Z.zip)

88b90a84a8dbcc441d24b829530442f47fc91634 (#18310)

**Comment by reaperrr** [comment]
The only place I can see this happen is in
https://github.com/OpenRA/OpenRA/blob/bleed/OpenRA.Mods.Common/Activities/Move/Move.cs#L417

Dunno how `(v.X * u.Y - v.Y * u.X)` can return zero if `delta != 0`, though.

@pchote I'd expect some change related to the int->WAngle conversion to be the most likely culprit.

**Comment by reaperrr** [comment]
> Dunno how (v.X * u.Y - v.Y * u.X) can return zero if delta != 0, though.

Not 100% sure if my math is up to par here, but I guess it could happen if one of the X or Y values is negative.

Example: if `v` is `-1024,1024` and `u` is `1024,1024`, the multiplication would drop the `-` from `v.X` and the result would be zero even though the delta isn't.

**Comment by pchote** [comment]
That sounds plausible: see https://github.com/OpenRA/OpenRA/blob/bleed/OpenRA.Test/OpenRA.Game/CoordinateTest.cs#L32-L34 where we work around exactly that problem.

**Comment by penev92** [comment]
![image](https://user-images.githubusercontent.com/7137365/95662310-b22b6b80-0b3e-11eb-86fd-ea7320625ac9.png)

Happening [here](https://github.com/OpenRA/OpenRA/blob/bleed/OpenRA.Mods.Common/Activities/Move/Move.cs#L418) as @reaperrr  suggested.

**Comment by Mailaender** [comment]
It also happens in non-isometric mods Dzierzan/OpenSA#131.

**Comment by reaperrr** [comment]
I honestly can't get my head around how it's even possible for `delta` to be `!= 0` if `fromFacing == -1024` and `toFacing == 1024`, since I'd normally expect `WAngle.Angle` to wrap that to zero.

**Comment by pchote** [comment]
I'm not particularly interested in having to run and debug replays to extract starting info, but if someone can comment with a set of `from`,  `to`, `fromFacing`, `toFacing`, `startingFraction` values that trigger the bug I will look at how this might be happening.

**Comment by pchote** [comment]
The crash log that @Dzierzan added to #18735 showed:
```
from: 48640,52736,0,
to: 48128,52736,0,
fromFacing: 769,
toFacing: 256,
startingFraction: 155
```

which gives:
```
delta: 513
u: 0,1024,0
v: 0,-1024,0
```

In hindsight it is obvious that this crash would happen if the relative angle isn't quite 0 or 180 degrees, but close enough that the vector rotation (which uses integer maths) gives the same result as if it were.
